# convert to Standard Definition H.264 MP4

#@extension=mp4
#@height=360


f=mp4

codec:v=libx264
codec:a=aac

b:v=800k
b:a=80k
g=150
maxrate:v=1000k
bufsize:v=1200k
x264opts=level=3.1
level=31
crf=20
refs=2
coder=1
b_strategy=1
bf=2


#set this to 5 for faster encode to slight detriment in quality
subq=7
# necessary for progressive download streaming
movflags=faststart

# movflags=rtphint add this if you want to stream via RTMP

# boilerplate fine tune details
flags=+loop -cmp +chroma
deblockalpha=0
deblockbeta=0
bt=256k
me_method=hex
me_range=16
partitions=+parti4x4+parti8x8+partp8x8
trellis=2
sc_threshold=40
i_qfactor=0.71
directpred=1

#necessary for aac encoding using some ffmpeg revisions
strict=experimental